# springboot-angular4-starter

./: LICENSE  README.md  build.gradle
client/: .angular-cli.json  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opembert/: SpringbootAngular4StarterApplication.java
src/main/resources/static/: inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
src/test/java/com/opembert/: SpringbootAngular4StarterApplicationTests.java
